{
  "name": "Essensbestie",
  "short_name": "Essensbestie",
  "description": "Foto vom Essen, Makros geschätzt. Kalorien, Protein, Wasser und Streak an einem Ort.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "lang": "de",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
